<html>
    <head>
        <title> Trumpos žiemos atostogos Vienoje! </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
<body>

<h1>Trumpos žiemos atostogos Vienoje! </h1>
<h2> Skrydis iš Vilniaus ir 5 n. viešbutyje – 161 €!</h2>
<p class="nesvarbu">Ką manai apie <b>trumpas atostogas</b> <strong>imperatoriška prabanga </strong>ir <em>elegancija garsėjančioje</em> <strong>Austrijos sostinėje, Vienoje</strong>? Susipažinsi su miesto <i>istorija</i>, pasigrožėsi nuostabia architektūra, paskanausi garsiojo austriško štrudelio ir paklaidžiosi žavinguose miesto parkuose. Kaip tau toks atostogų planas? </p>
<hr width="100%">
<h2>Ką nuveikti Vienoje?</h2>
<ul>
    <li class="nesvarbu"> Užsuk į miesto simboliu vadinamą Šv. Stepono katedrą – tai viena didžiausių ir gražiausių Austrijos bažnyčių.</li>
    <li class="nesvarbu">Pasivaikščiok Hofburge – didžiulę teritoriją miesto centre užimančių imperatorių rūmų teritorijoje.</li>
    <li class="nesvarbu">Keliauk pasigrožėti Vienos opera, kuriai vadovavo R.Štrausas, G.Maleris, H. von Karajanas, neohelenistinio stiliaus Parlamento pastatu su priešais įsitaisiusiu teisingumo deivės Atėnės fontanu, Rotuše, Nacionaliniu teatru.</li>
    <li class="nesvarbu"> Apsilankyk barokinio stiliaus Šenbruno rūmuose, apsuptuose prabangių parkų, alėjų, statulų bei fontanų. Šis pastatas yra vienas svarbiausių Vienoje. Čia gimė ir augo Prancūzijos imperatoriaus Napoleono Bonaparto sūnus, taip pat ir gausi imperatorės Marijos Teresės šeima.</li>
    <li class="svarbu">Būūūūtinai užsuk į tradicinę Vienos kavinukę išgerti puodelį kavos ir paragauti austriško štrudelio!</li>
</ul>
<hr width="100%">

<img src="images/viena.jpeg"  >
<img src="images/vienaa.jpeg"  >
<img src="images/vienaaa.jpeg"  >
<p id="duomenys"> Aušrinė Ratkutė</p>
</body>
</html>