<html>
    <head>
            <meta charset="UTF-8">
            <title>Mano receptas</title>
    </head>
    <body>
        <h1> Mano receptas</h1>
        <img class="ypatingasis" src="images/macaroons5.jpg">
        <h2>Ingredientai:</h2>
      <ul> <li>Kiaušiniai 3 vnt. vidutinio dydžio kiaušinių baltymai </li>
        <li>Cukrus 40 g</li> 
        <li>Miltelinis cukrus 180 g</li>
        <li>Migdolai 110 g skaldyti migdolai arba galima naudoti migdolų esenciją </li>
        <li>Druska 1 žiupsnelis</li>
        <li>Maistiniai dažai 10 ml</li>
        <li>Juodasis šokoladas 100 g šokoladiniam įdarui </li>
        <li>Grietinėlė 4 valg. š. šokoladiniam įdarui </li>
        <li>Sviestas 20 g šokoladiniam įdarui </li>
        <li>Vanilinis cukrus 4 g šokoladiniam įdarui </li>
    </ul> 
    
<h2>Kaip gaminti:</h2>
<ol>
<li>Kiaušinių baltymus atskirkite nuo trynių ir, prieš pradėdami gaminti, palaikykite kambario temperatūroje apie 24 valandas.</li>
<li>Jei naudosite migdolus, sumalkite juos iki miltelių ir kelis kartus persijokite per smulkų sietelį. Migdolų miltus sumaišykite su milteliniu cukrumi, dar kartelį sumalkite ir persijokite per sietelį. Miltai turi būti be gumuliukų, antraip Macarons paviršius bus nelygus ir gali susidaryti kauburėliai ar kiti nelygumai.</li>
<li>Kiaušinių baltymus plakite įbėrę žiupsnelį druskos. Vėliau suberkite cukrų ir plakite, kol susidarys standžios putos.</li>
<li>Į išplaktus baltymus suberkite migdolų miltus (arba įlašinkite porą lašų migdolų esencijos) ir gerai sumaišykite. Nereikia ilgai sukti. Rekomenduojama iki 30 apsukimų.</li>
<li>Jei naudosite maistinius dažus, paskirstykite baltymus po lygiai į tiek dubenėlių, kiek norėsite spalvų. Į kiekvieną dubenėlį įlašinkite po porą maistinių dažų lašų, atsargiai ir kruopščiai sumaišykite.</li>
<li>Sukrėskite spalvotą baltymų masę į konditerinį maišelį. Jei neturite po ranka, galite naudoti paprastą šaukštelį.</li>
<li>Ant kepimo popieriumi išklotos skardos išspauskite maždaug 3 cm skersmens skritulėlius. Stenkitės, kad jie gautųsi vienodi. Pirštu užlyginkite sausainio paviršių, kad būtų lygus ir be išspaudimo žymės. Palikite tarp jų nedidelius tarpus, nes kepdami sausainukai pučiasi.</li>
<li>Palikite juos gerai vėdinamoje ir šiltoje patalpoje apie 30–45 min., kad sausainių paviršius apdžiūtų, mat kitaip kepant jis gali sutrūkinėti.</li>
<li> Kol sausainiai džiūna, įkaitinkite orkaitę iki 150 °C. Kepkite skanėstus apie 12–15 min., kol jų viršus taps sausas. Macarons kepimas labai subtilus, todėl atidžiai stebėkite kepimo procesą, nes sausainiai kepa nevienodai ir gali pradėti ruduoti, o tai negerai. Iškepusius Macarons palikite vėsti kambario temperatūroje. Nuo kepimo popieriaus imkite tik gerai atvėsus!</li>
<li>Kol sausainiai vėsta, pasigaminkite įdarą. Šokoladą ištirpinkite garų vonelėje. Įdėkite sviestą, vanilinį cukrų ir supilkite grietinėlę. Viską sumaišykite.</li>
<li>Padėkite įdarą į šaldytuvą, kad šiek tiek sustingtų (iki tokios masės, kad būtų patogu tepti). Macarons atvėsus, atsargiai imkite po vieną ir pertepkite šokolado mase. Prieš valgydami palaikykite bent parą, kad pastovėtų ir sustingtų įdaras. Tiekite kambario temperatūros.</li>
</ol>
</body>

</html>
<link rel="stylesheet" href="style2.css">