<html>
    <head>
            <title>Mano receptai</title>
            <meta charset="UTF-8">
    </head>

    <body>
        <h1 class="antraste">Receptai</h1>
       
       
        <table  class="langeliai">
            <tr  class="langeliai">
                <td  class="langeliai"> <img src="images/macaroons1.jpg"> </td>
                <td  class="langeliai"><img src="images/macaroons2.jpg"></td>
                <td  class="langeliai"><img src="images/macaroons3.jpg"></td>
                <td  class="langeliai"><img src="images/macaroons4.jpg"></td>
                </tr>
                <tr  class="langeliai">
                    <td  class="langeliai"><a href="file:///Z:/html/trecia%20pamoka/antras%20puslapis.html"> mano receptas </a></td>
                    <td class="langeliai"><a href="http://www.receptumedis.lt/dienos-valgiai/desertai/prancuziski-macaron/">pirmas receptas </a></td>
                    <td class="langeliai"><a href="https://www.sauletavirtuve.lt/prancuziski-migdoliniai-morengai-macarons/">antras receptas </a></td>
                    <td class="langeliai"><a href="http://www.neringa-blogas.com/kulinarija/desertai/macarons.html">trecias receptas </a></td>
                    </tr>
           
        </table>
<p id="duomenys"><i>Ausrine Ratkute</i></p>
    </body>
</html>
<link rel="stylesheet" href="style.css">